Storage_management/Storage_Management_System/GoodsPage.xaml

<Page
    x:Class="Storage_Management_System.GoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storage_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:data="using:Storage_Management_System.Database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="680">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Content="Add"     Foreground="White"  VerticalAlignment="Top" Canvas.Left="100" Canvas.ZIndex="100"   HorizontalAlignment="Left" FontSize="25" Click="g_add" Height="45" Margin="21,17,0,0" Width="82" />

        <Button Content="Delete"     Foreground="White"  VerticalAlignment="Top" Canvas.Left="100" Canvas.ZIndex="100"   HorizontalAlignment="Left" FontSize="25" Click="g_delete" Height="45" Margin="141,16,0,0" />

        <TextBlock Text="G-Name" HorizontalAlignment="Left" Margin="43,70,0,593" FontSize="10"  Width="43" FontWeight="Bold"/>
        <TextBlock Text="G-Amount" HorizontalAlignment="Left" Margin="108,70,0,593" FontSize="10"  Width="52" FontWeight="Bold"/>
        <TextBlock Text="G-Price" HorizontalAlignment="Left" Margin="181,70,0,593" FontSize="10"  Width="43" FontWeight="Bold" RenderTransformOrigin="0.535,0.451"/>
        <TextBlock Text="G-Supplier" HorizontalAlignment="Left" Margin="245,70,0,593" FontSize="10"  Width="53" FontWeight="Bold"/>
        
        <ListView x:Name="MylistView"  BorderThickness="1"  ItemsSource="{x:Bind Recordings}" Margin="18,96,90,233">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="data:GoodsInfo" >

                    <StackPanel Orientation="Horizontal" BorderThickness="1" Height="80" Width="auto">
                        <TextBlock Text="{Binding Name }" Width="70" TextAlignment="Center" ></TextBlock>
                        <TextBlock Text="{Binding Amount}" Width="70" TextAlignment="Center" ></TextBlock>
                        <TextBlock Text="{Binding Price}" Width="70" TextAlignment="Center" ></TextBlock>
                        <TextBlock Text="{Binding Supplier}" Width="70" TextAlignment="Center" ></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Page>
