Storage_management/Storage_Management_System/OrderPage.xaml

<Page
    x:Class="Storage_Management_System.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storage_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/jshda.jpg"/>
        </Grid.Background>

        <Button Content="Refresh" Height="38" Width="81"  Click="Show_table" HorizontalAlignment="Left" Margin="10,11,0,591" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Back" Margin="10,57,0,544" Width="80" HorizontalAlignment="Left" Height="39" Click="Button_Click"/>

        <TextBox Text="type" Name="intype" Height="30" Margin="122,18,132,590"/>
        <ListView x:Name="MylistView" Margin="42,126,59,114" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" ItemsSource="{Binding}">
            <ListView.Header>
                <Grid Padding="12" BorderBrush="Black" BorderThickness="2" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="Address" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Text="Phonenumber" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock Grid.Column="3" Text="ID" TextAlignment="Center" Style="{ThemeResource  CaptionTextBlockStyle}"/>
                    <TextBlock Grid.Column="4" Text="Status" TextAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" BorderThickness="2" BorderBrush="Black" >
                        <Border Background="LightBlue" Grid.ColumnSpan="3" Height="40" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=OrderGoods}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="150"></TextBlock>
                        </Border>
                        <Border Background="LightBlue" Grid.ColumnSpan="3" Height="40" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Grid.Column="1" Text="{Binding Path=address}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="150"></TextBlock>
                        </Border>
                        <Border Background="LightBlue" Grid.ColumnSpan="3" Height="40" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Grid.Column="1" Text="{Binding Path=phonenumber}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="150"></TextBlock>
                        </Border>
                        <Border Background="LightBlue" Grid.ColumnSpan="3" Height="40" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Grid.Column="2" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="320"></TextBlock>
                        </Border>
                        <Border Background="LightBlue" Grid.ColumnSpan="3" Height="40" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Grid.Column="1" Text="{Binding Path=status}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="50"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Receive" Click="Update_data" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Delete" Margin="115,58,0,543" Width="80" HorizontalAlignment="Left" Height="39" Click="Delete_Click"/>

    </Grid>
</Page>
